Repository: hzqst/MetaHookSv
Catalog: toolsrc/BSPLocalizationTools/src/BSPLocalizationTools/Lang/Resources.*.resx
Languages: zh_tw

# TranslateTab
source: Translate
zh_tw: 翻譯

# SettingsTab
source: Settings
zh_tw: 設定

source: Target language
zh_tw: 目標語言

source: Add BSP
zh_tw: 新增 BSP

# Clear
source: Clear all tasks
zh_tw: 清空所有任務

source: Clear completed tasks
zh_tw: 清理已完成任務

# RemoveTask
source: Remove
zh_tw: 刪除

source: View raw game_text
zh_tw: 查看原始 game_text

# RawGameTextTitle
source: Raw game_text - {0}
zh_tw: 原始 game_text - {0}

# NoGameTextFound
source: No game_text messages were found.
zh_tw: 未找到 game_text 訊息。

# FailedToLoadGameText
source: Failed to load game_text: {0}
zh_tw: 載入 game_text 失敗：{0}

source: Start
zh_tw: 開始

source: Cancel
zh_tw: 取消

source: Configuration file
zh_tw: 設定檔

source: Load
zh_tw: 載入

source: Save
zh_tw: 儲存

source: Prompt file
zh_tw: 提示詞檔案

# PromptFileWatermark
source: Optional prompt .md path
zh_tw: 可選的 prompt .md 路徑

source: Browse
zh_tw: 瀏覽

source: Prompt editor
zh_tw: 提示詞編輯器

# PromptEditorWatermark
source: Edit the prompt used when a prompt file is saved and selected
zh_tw: 編輯儲存並選取提示詞檔案後用於翻譯的 prompt

# LoadBuiltInPrompt
source: Built-in
zh_tw: 內建

# ReloadPromptFromFile
source: Reload file
zh_tw: 重新載入

# SavePromptFile
source: Save prompt
zh_tw: 儲存提示詞

source: Model
zh_tw: 模型

source: API key
zh_tw: API 金鑰

source: Temperature
zh_tw: 溫度

source: Reasoning effort
zh_tw: 推理強度

source: Fake as
zh_tw: 偽裝為

source: Defaults
zh_tw: 預設值

source: Append language to CSV file name
zh_tw: 在 CSV 檔名中追加語言

source: GUI language
zh_tw: GUI 語言

# LanguageAuto
source: System default
zh_tw: 跟隨系統

# LanguageSimplifiedChinese
source: Simplified Chinese
zh_tw: 簡體中文

# LanguageTraditionalChinese
source: Traditional Chinese
zh_tw: 繁體中文

# SelectBspFilesTitle
source: Select BSP files
zh_tw: 選擇 BSP 檔案

# SelectPromptFileTitle
source: Select prompt file
zh_tw: 選擇提示詞檔案

# SavePromptFileTitle
source: Save prompt file
zh_tw: 儲存提示詞檔案

# StatusQueued
source: Queued
zh_tw: 已排隊

# StatusExtractingGameText
source: Extracting game_text
zh_tw: 正在擷取 game_text

# StatusBuildingPrompt
source: Building prompt
zh_tw: 正在建立提示詞

# StatusRequestingTranslation
source: Requesting translation
zh_tw: 正在請求翻譯

# StatusParsingResponse
source: Parsing response
zh_tw: 正在解析回應

# StatusWritingDictionary
source: Writing dictionary
zh_tw: 正在寫入詞典

# StatusCompleted
source: Completed
zh_tw: 已完成

# StatusFailed
source: Failed
zh_tw: 失敗

# StatusCanceled
source: Canceled
zh_tw: 已取消

# LogLoadedConfiguration
source: Loaded configuration: {0}
zh_tw: 已載入設定：{0}

# LogSavedConfiguration
source: Saved configuration: {0}
zh_tw: 已儲存設定：{0}

# LogNoBspFilesSelected
source: No BSP files selected.
zh_tw: 未選擇 BSP 檔案。

# LogCancelRequested
source: Cancel requested.
zh_tw: 已請求取消。

# LogLoadedBuiltInPrompt
source: Loaded built-in prompt.
zh_tw: 已載入內建提示詞。

# LogLoadedPromptFile
source: Loaded prompt file: {0}
zh_tw: 已載入提示詞檔案：{0}

# LogSavedPromptFile
source: Saved prompt file: {0}
zh_tw: 已儲存提示詞檔案：{0}

# LogFailedToSavePromptFile
source: Failed to save prompt file: {0}
zh_tw: 儲存提示詞檔案失敗：{0}
